﻿<Page
    x:Class="Assessment_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assessment_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <!--SET COLUMNS AND ROWS-->
    <Grid Background="White" x:Name="MainGrid" Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--NAME AND SPECIFIED GRIDS-->
        <Grid x:Name="FirstGrid" Background="Yellow"/>

        <Grid x:Name="SecondGrid" Background="White" Margin="5,1,5,-1" Grid.RowSpan="2">
            <!--SPLIT VIEW AND HAMBURGER MENU-->
            <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
                <SplitView.Pane>
                    <StackPanel Background ="Gray" Margin="0,0,1,0">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="" Width="50" Height="50" Background="Transparent"  />
                            <TextBlock Text="View" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent"  />
                            <TextBlock Text="Contact" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="" Width="50" Height="50" Background="Transparent"  />
                            <TextBlock Text="Remove" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="" Width="50" Height="50" Background="Transparent" Click="close_app_Click"/>
                            <TextBlock Text="Exit" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </SplitView.Pane>
                <SplitView.Content>
                    <!--START PIVOT-->
                    <Grid>
                        <Pivot x:Name="rootPivot" Title="Contacts Entry Form">
                            <PivotItem Header="Contact List">

                                <Grid x:Name="listview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12,16,12,10" Background="White">

                                    <ListView x:Name="names" HorizontalAlignment="Left" Width="150" VerticalAlignment="Stretch" SelectionChanged="names_SelectionChanged" Background="LightGray" />

                                </Grid>
                            </PivotItem>
                            <PivotItem Header="Add New">
                                <!--ADD CONTACTS-->
                                <Grid x:Name="addcontact" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,15" Background="White" Width="289">

                                    <TextBlock x:Name="userAccount" Margin="544,44,-207,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5"/>
                                    <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" PlaceholderText="First Name" VerticalAlignment="Top" Width="122"/>
                                    <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" PlaceholderText="Last Name" VerticalAlignment="Top" Width="178"/>
                                    <TextBox x:Name="dob" HorizontalAlignment="Left" Margin="14,100,0,0" TextWrapping="Wrap" PlaceholderText="YYYY-MM-DD" VerticalAlignment="Top" Width="230" TextChanged="dob_TextChanged"/>
                                    <TextBox x:Name="str_number" HorizontalAlignment="Left" Margin="14,142,0,0" TextWrapping="Wrap" PlaceholderText="st Number" VerticalAlignment="Top" Width="100" Text=""/>
                                    <TextBox x:Name="str_name" HorizontalAlignment="Left" Margin="12,183,0,0" TextWrapping="Wrap" PlaceholderText="st Name" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="postcode" HorizontalAlignment="Left" Margin="12,226,0,0" TextWrapping="Wrap" PlaceholderText="Postcode" VerticalAlignment="Top" Width="125"/>
                                    <TextBox x:Name="city" HorizontalAlignment="Left" Margin="12,268,0,0" TextWrapping="Wrap" PlaceholderText="City" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="phone1" HorizontalAlignment="Left" Margin="11,309,0,0" TextWrapping="Wrap" PlaceholderText="Phone1" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="phone2" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" PlaceholderText="Phone2" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="email" HorizontalAlignment="Left" Margin="11,390,0,0" TextWrapping="Wrap" PlaceholderText="Email" VerticalAlignment="Top" Width="230"/>
                                    <Button x:Name="addToDB" Content="Add" HorizontalAlignment="Stretch" Margin="13,427,201,23" VerticalAlignment="Stretch" Width="75" Height="30" Click="addToDB_Click" Background="Gray" BorderBrush="Black"/>
                                </Grid>

                            </PivotItem>
                            <!--REMOVE CONTACT - EDIT -->
                            <PivotItem Header="View/Remove">

                                <Grid x:Name="pivot3pane" Width="300" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,15" Background="LightBlue">
                                    <ListView x:Name="edit_names" HorizontalAlignment="Left" Width="150" VerticalAlignment="Stretch" SelectionChanged="names_SelectionChanged"/>

                                    <TextBlock x:Name="userAcc" Margin="544,44,-207,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5"/>
                                    <TextBox x:Name="Fname" HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" PlaceholderText="First Name" VerticalAlignment="Top" Width="122"/>
                                    <TextBox x:Name="Lname" HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" PlaceholderText="Last Name" VerticalAlignment="Top" Width="178"/>
                                    <TextBox x:Name="DOB" HorizontalAlignment="Left" Margin="14,100,0,0" TextWrapping="Wrap" PlaceholderText="YYYY-MM-DD" VerticalAlignment="Top" Width="230" TextChanged="dob_TextChanged"/>
                                    <TextBox x:Name="Str_number" HorizontalAlignment="Left" Margin="14,142,0,0" TextWrapping="Wrap" PlaceholderText="st Number" VerticalAlignment="Top" Width="100" Text=""/>
                                    <TextBox x:Name="Str_name" HorizontalAlignment="Left" Margin="12,183,0,0" TextWrapping="Wrap" PlaceholderText="st Name" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="Postcode" HorizontalAlignment="Left" Margin="12,226,0,0" TextWrapping="Wrap" PlaceholderText="Postcode" VerticalAlignment="Top" Width="125"/>
                                    <TextBox x:Name="City" HorizontalAlignment="Left" Margin="12,268,0,0" TextWrapping="Wrap" PlaceholderText="City" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="Phone1" HorizontalAlignment="Left" Margin="11,309,0,0" TextWrapping="Wrap" PlaceholderText="Phone1" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="Phone2" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" PlaceholderText="Phone2" VerticalAlignment="Top" Width="230"/>
                                    <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="11,390,0,0" TextWrapping="Wrap" PlaceholderText="Email" VerticalAlignment="Top" Width="230"/>
                                    <!--   <Button x:Name="updateDB" Content="Update" HorizontalAlignment="Stretch" Margin="169,427,45,23" VerticalAlignment="Stretch" Width="75" Height="30" Click="updateDB_Click" Background="Lightgray" BorderBrush="Black"/>-->
                                    <Button x:Name="removeFromDB" Content="Remove" HorizontalAlignment="Stretch" Margin="14,427,211,43" VerticalAlignment="Stretch" Width="75" Height="30" Background="Lightgray" BorderBrush="Black" Click="removeFromDB_Click" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>

                            </PivotItem>
                        </Pivot>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid> 
        
        <Grid x:Name="ThirdGrid" Background="Gray"/>
        <!--CUSTOMIZE/RESPONSIVE DESIGN-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="50" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="30" />

                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="0" />
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="0" />

                        <Setter Target="FirstGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="2" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="0" />

                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="50" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="30" />

                        <Setter Target="FirstGrid.(Grid.Row)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="2" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
